<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="windows.DecoysController">
  <children>
    <VBox disable="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
      <children>
        <CheckBox id="decoysChecl" fx:id="decoysCheck" mnemonicParsing="false" onAction="#enableController" text="Enable Decoys">
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </CheckBox>
        <VBox fx:id="decoysVBox" disable="true">
          <children>
            <Label fx:id="errorLabel" text="" textFill="#ff3333">
              <VBox.margin>
                <Insets top="4.0" />
              </VBox.margin>
            </Label>
            <TextField id="ip" fx:id="ipText" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" promptText="Decoy IP Address">
              <VBox.margin>
                <Insets top="3.0" />
              </VBox.margin>
            </TextField>
            <HBox>
              <children>
                <ListView fx:id="decoysList" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" />
                <VBox>
                  <children>
                    <Button fx:id="addButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#add" prefWidth="38.0" text="+" />
                    <Button fx:id="removeButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#remove" prefWidth="38.0" text="-">
                      <VBox.margin>
                        <Insets top="7.0" />
                      </VBox.margin>
                    </Button>
                  </children>
                  <HBox.margin>
                    <Insets left="5.0" />
                  </HBox.margin>
                </VBox>
              </children>
              <VBox.margin>
                <Insets top="10.0" />
              </VBox.margin>
            </HBox>
            <VBox fx:id="enableVBox" disable="true" />
            <HBox>
              <children>
                <CheckBox fx:id="randCheck" mnemonicParsing="false" onAction="#randController" text="Use Random Sources" />
                <TextField fx:id="randText" disable="true" prefWidth="43.0">
                  <HBox.margin>
                    <Insets left="10.0" />
                  </HBox.margin>
                </TextField>
              </children>
              <VBox.margin>
                <Insets top="20.0" fx:id="x1" />
              </VBox.margin>
            </HBox>
          </children>
        </VBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../bootstrap.css" />
  </stylesheets>
</AnchorPane>
