<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="windows.FirewallController">
  <children>
    <VBox fx:id="mainVBox" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
      <children>
        <CheckBox fx:id="enableCheck" mnemonicParsing="false" onAction="#enableController" text="Enable" />
        <VBox fx:id="enableVBox" disable="true">
          <children>
            <CheckBox fx:id="fragmentCheck" mnemonicParsing="false" text="Fragment Packets (Might Cancel Other Options)" />
            <CheckBox id="fragmentCheck" fx:id="firewalk" mnemonicParsing="false" text="Run Firewalk Script">
              <VBox.margin>
                <Insets top="20.0" fx:id="x2" />
              </VBox.margin>
            </CheckBox>
            <HBox>
              <children>
                <CheckBox id="sourceIPCheck" fx:id="ttlCheck" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ttlController" prefWidth="80.0" text="Set TTL">
                  <HBox.margin>
                    <Insets right="7.0" />
                  </HBox.margin>
                </CheckBox>
                <TextField id="sourceIPText" fx:id="ttlText" disable="true" onAction="#ttlController" prefWidth="50.0" text="">
                  <HBox.margin>
                    <Insets left="15.0" />
                  </HBox.margin>
                </TextField>
              </children>
              <VBox.margin>
                <Insets top="20.0" fx:id="x2" />
              </VBox.margin>
            </HBox>
          </children>
          <VBox.margin>
            <Insets top="20.0" fx:id="x2" />
          </VBox.margin>
        </VBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../out/production/Aegis/bootstrap.css" />
  </stylesheets>
</AnchorPane>
