<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="windows.ScanOptionsController">
  <children>
    <VBox AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
      <children>
        <RadioButton fx:id="basicScan" mnemonicParsing="false" onAction="#basicController" selected="true" text="Basic Ports Scan">
          <toggleGroup>
            <ToggleGroup fx:id="scans" />
          </toggleGroup>
        </RadioButton>
        <VBox>
          <children>
            <RadioButton fx:id="fastScan" mnemonicParsing="false" onAction="#fastController" text="Fast Scan" toggleGroup="$scans">
              <VBox.margin>
                <Insets top="20.0" fx:id="x1" />
              </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="randomScan" mnemonicParsing="false" onAction="#randomController" text="Don't Randomize Scanned Ports" toggleGroup="$scans" VBox.margin="$x1" />
            <RadioButton fx:id="customScan" mnemonicParsing="false" onAction="#customController" text="Custom Range" toggleGroup="$scans" VBox.margin="$x1" />
            <VBox fx:id="customVBox" disable="false">
              <children>
                <HBox fx:id="customHBox" disable="true">
                  <children>
                    <CheckBox fx:id="excludeCheck" disable="false" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exclude" prefWidth="140.0" text="Exclude Range">
                      <HBox.margin>
                        <Insets fx:id="x2" />
                      </HBox.margin>
                    </CheckBox>
                    <TextField fx:id="excludeText" disable="true" prefWidth="80.0" />
                  </children>
                  <VBox.margin>
                    <Insets top="15.0" fx:id="x3" />
                  </VBox.margin>
                </HBox>
              </children>
              <VBox.margin>
                <Insets left="30.0" />
              </VBox.margin>
            </VBox>
          </children>
        </VBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
