<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="windows.SpoofingAndChecksumController">
  <children>
    <VBox AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
      <children>
        <HBox prefHeight="21.0" prefWidth="412.0">
          <children>
            <CheckBox id="macCheck" fx:id="portCheck" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#portController" prefWidth="170.0" text="Spoof Port" />
            <TextField id="macText" fx:id="portsText" disable="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="137.0" text="" />
          </children>
        </HBox>
        <HBox prefHeight="21.0" prefWidth="412.0">
          <children>
            <CheckBox id="macCheck" fx:id="ipCheck" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ipController" prefWidth="170.0" text="Spoof IP Address" />
            <TextField id="macText" fx:id="ipText" disable="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="137.0" text="" />
          </children>
          <VBox.margin>
            <Insets top="20.0" fx:id="x2" />
          </VBox.margin>
        </HBox>
        <VBox fx:id="ipVBox" disable="true">
          <children>
            <Label text="Network Interfaces">
              <VBox.margin>
                <Insets left="22.0" top="10.0" />
              </VBox.margin>
            </Label>
            <ListView fx:id="interfaceListView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
              <VBox.margin>
                <Insets left="22.0" top="5.0" fx:id="x3" />
              </VBox.margin>
            </ListView>
            <Label text="Active Interface" VBox.margin="$x3" />
            <TextField fx:id="activeInterface" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0">
              <VBox.margin>
                <Insets left="22.0" />
              </VBox.margin>
            </TextField>
          </children>
        </VBox>
        <HBox prefHeight="21.0" prefWidth="412.0" VBox.margin="$x2">
          <children>
            <CheckBox fx:id="macCheck" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#macController" prefWidth="170.0" text="Spoof MAC Address" />
            <TextField fx:id="macText" disable="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="137.0" text="" />
            <Button fx:id="macButton" disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#randomizeMac" prefWidth="78.0" text="Random">
              <HBox.margin>
                <Insets left="7.0" fx:id="x1" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
        <HBox>
          <children>
            <CheckBox fx:id="proxyCheck" mnemonicParsing="false" onAction="#proxyController" text="Proxy" />
            <Button fx:id="proxyButton" disable="true" mnemonicParsing="false" text="Set Proxy" HBox.margin="$x1" />
          </children>
          <padding>
            <Insets top="20.0" fx:id="x2" />
          </padding>
        </HBox>
        <CheckBox fx:id="badCheckSum" mnemonicParsing="false" text="Intentionally Send Bad Checksum">
          <VBox.margin>
            <Insets top="20.0" fx:id="x2" />
          </VBox.margin>
        </CheckBox>
        <CheckBox fx:id="oldCheckSum" mnemonicParsing="false" text="Use Old adler32 As Checksum (for SCTP)">
          <VBox.margin>
            <Insets top="20.0" fx:id="x2" />
          </VBox.margin>
        </CheckBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../bootstrap.css" />
  </stylesheets>
</AnchorPane>
